<!DOCTYPE html>
<html lang="en"  dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="/logo.png">
        <title>Skwiz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        <script src="./components/header.js" type="text/javascript" defer></script>
        <script src="./components/footer.js" type="text/javascript" defer></script>
    </head>
    <body>
        <header-component></header-component>
        <div id="heading" class="container">
            <div class="grid-55-45">
                <div class="half">
                    <img class="phone" src="./assets/phone-bottom@2x.png" />
                </div>
                <div class="half">
                    <h1 class="h1">The Collaborative Drawing App</h1>
                    <p class="p">Skwiz is the drawing game where multiple people create one drawing without knowledge of what the others have contributed - until the end..</p>
                    <a class="button-app-store" href="https://testflight.apple.com/join/dluqgUHM" target="_blank"><img src="./assets/button-app-store.svg" /></a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="grid-2">
                    <div>
                        <div class="callout">
                        	<img class="icon" src="./assets/multiple-dark.gif" />
                        	<h2 class="h3">Draw with anyone, anywhere</h2>
                        	<p class="p">Coming soon to the iOS App Store. Skwiz let's you draw with anyone who has an iPhone or iPad. You can also pass your device around to play with people in the same room.</p>
                        </div>
                        <div class="callout">
                        	<img class="icon" src="./assets/members-dark.gif" />
                        	<h2 class="h3">See what your friends have been drawing</h2>
                        	<p class="p">After Skwizzing with your frenemies you can creep on their profile to see what other beautiful monstrosities they've created.</p>
                        </div>
                        <div class="callout">
                        	<img class="icon" src="./assets/palette-dark.gif" />
                        	<h2 class="h3">Create your own Color Palettes</h2>
                        	<p class="p">Bring color to your drawings with color palettes that consistent from player to player. Need to rewrite this.</p>
                        </div>
                    </div>
                    <div class="phone-container">
                        <img class="phone" src="./assets/phone-drawing@2x.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="container">
                <div class="grid-2">
                    <div class="half image">
                        <img class="tv" src="./assets/tv.svg" />
                        <img class="hat" src="./assets/skwiz-hat.gif" />
                    </div>
                    <div class="half">
                        <div class="callout">
                            <img class="icon" src="./assets/hat4-light.gif">
                            <h3 class="h3">Skwiz Dad Cap, <br/> Available Now!</h3>
                            <p class="p">Got Skwiz on your mind? Prove it with a high quality, embroidered Skwiz logo cap.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="grid-2">
                    <div class="half text">
                        <h3>Skwiz is the best way to play exquisite corpse on your phone!</h3>
                    </div>
                    <div class="half">
                        <img class="logomark" src="./assets/logomark.svg" />
                        <a class="eraser" href="https://testflight.apple.com/join/dluqgUHM" target="_blank">Download the app!</a>
                    </div>
                </div>
            </div>
        </div>

        <footer-component></footer-component>
    </body>
<style>

/*

-
-
-
-
-
- Heading
-
-
-
-
-

*/

#heading {
    padding-top: 40px;
    padding-bottom: 160px;
}

#heading img.phone {
    padding: 24px 0;
    width: 100%;
    height: auto;
}

#heading .button-app-store {
    height: 48px;
    display: inline-block;
}

#heading .button-app-store img {
    height: 48px;
}

@media only screen and (max-width: 800px) {
    .half {
        padding: 0 24px;
        text-align: center;
        max-width: 560px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 480px) {
    .half {
        padding: 0;
    }
    #heading {
        padding-top: 24px;
        padding-bottom: 96px;
    }
}



/*

-
-
-
-
-
- Body
-
-
-
-
-

*/



.section {
    padding-top: 80px;
    padding-bottom: 96px;
    background-color: #F8F8FA;
}

.section .container {
    text-align: left;
}

.section .callout {
    max-width: 320px;
}

.section .phone-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 80px;
}

/*

-
-
-
-
-
- Products
-
-
-
-
-

*/

.products {
    background: transparent;
    padding: 96px 0;
}

.products .half {
    position: relative;
    display: flex;
    align-items: center;
}

.products .half.image {
    max-width: 400px;
    margin: 0 auto;
}

.products .callout {
    margin: 0 auto;
    max-width: 320px;
}

.hat {
    position: absolute;
    top: calc((552 / 1600) * 100%);
    left: calc((172 / 1800) * 100%);
    width: calc((1280 / 1800) * 100%);
}

@media only screen and (max-width: 800px) {

    .products .half {
        padding: 16px 24px;
    }

}

@media only screen and (max-width: 480px) {

    .products h3 {
        font-size: 28px;
        line-height: 40px;
    }

    .products {
        padding: 56px 0;
    }

    .products .half {
        padding: 16px 24px;
    }

}

/*

-
-
-
-
-
- Sub Footer
-
-
-
-
-

*/

.subfooter {
    background: #BABAC5;
    padding: 96px 0;
}

.subfooter .logomark {
    display: block;
    margin: 0 auto;
    box-shadow: 0 8px #3B4CA9;
    border-radius: 32px;
    margin-bottom: 56px;
    width: 148px;
}

.subfooter h3 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 52px;
    margin: 0;
}

.eraser {
    text-align: center;
    display: block;
    background: #F2ACD3;
    color: black;
    text-decoration: none;
    font-family: 'Rubik';
    font-size: 18px;
    padding: 16px 0;
    max-width: 224px;
    margin: 0 auto;
    border-radius: 8px;
    border-right: 16px solid #F084C0;
    border-left: 0 solid #F084C0;
    border-bottom: 8px solid #DD77B0;
    text-transform: uppercase;
    font-weight: 500;
}

.eraser:hover {
    border-right: 0px solid #F084C0;
    border-left: 16px solid #F084C0;
    transition-duration: .3s;
    transition-property: border-right, border-left, border-bottom;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.subfooter .half.text {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 800px) {

    .subfooter .half {
        padding: 16px 24px;
    }

}

@media only screen and (max-width: 480px) {

    .subfooter h3 {
        font-size: 28px;
        line-height: 40px;
        font-weight: bold;
    }

    .subfooter {
        padding: 56px 0;
    }

    .subfooter .half {
        padding: 16px 0 32px 0;
    }

}


</style>
</html>
