<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="theme-color" content="#000000">
          <link rel="shortcut icon" href="/logo.png">
          <title>Skwiz - Privacy Policy</title>
          <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path fill="#D1D1D6" fill-rule="nonzero" d="M24 2c12.15 0 22 9.85 22 22s-9.85 22-22 22S2 36.15 2 24 11.85 2 24 2zm0 4C14.059 6 6 14.059 6 24s8.059 18 18 18 18-8.059 18-18S33.941 6 24 6zm1.414 8.586a2 2 0 0 1 .117 2.701l-.117.127L20.828 22H32a2 2 0 0 1 1.995 1.85L34 24a2 2 0 0 1-2 2H20.828l4.586 4.586a2 2 0 0 1-2.701 2.945l-.127-.117-8-8-.095-.102a2.012 2.012 0 0 1-.015-.016l.11.118a2.023 2.023 0 0 1-.32-.416A1.992 1.992 0 0 1 14 24l.003.117A2.012 2.012 0 0 1 14 24.03V24a2.04 2.04 0 0 1 .044-.419 1.981 1.981 0 0 1 .425-.868l.007-.009c.035-.04.072-.08.11-.118l8-8a2 2 0 0 1 2.828 0z"/></svg>
            </a>
        </header>
        <div class="text">
            <h1>Privacy Policy</h1>
            <p>This policy applies to all information collected or submitted on this website and the Skwiz app for iPhone, iPad, and any other devices and platforms.</p>
            <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</p>
            <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
            <p>Your continued use of our app or website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
            <br/>
            <h2>Online Games</h2>
            <p>We use Apple’s Game Center service for facilitating multiplayer games. When using our app you will be prompted to login to Game Center in order to unlock this functionality. By enabling Game Center you agree to the policy and terms of agreement specified in Apple’s listed Terms and Conditions: <a href="https://www.apple.com/legal/internet-services/itunes/gamecenter/">https://www.apple.com/legal/internet-services/itunes/gamecenter/</a>.</p>
            <p>By engaging in the “Play Online” mode you are authorizing our app to share your Game Center alias and drawings that you have created with other players on the service via Game Center. Skwiz is not liable for any copying, distributing, or modification of your drawings by other players on the service.</p>
            <br/>
            <h2>California Online Privacy Protection Act Compliance</h2>
            <p>We comply with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>
            <br/>
            <h2>Children’s Online Privacy Protection Act Compliance</h2>
            <p>We never collect or maintain information in our app or website from those we actually know are under 13, and no part of our app or website is structured to attract anyone under 13.</p>
            <br/>
            <h2>Information for European Union Customers</h2>
            <p>By using Skwiz and providing your information, you authorize us to collect, use, and store your information outside of the European Union.</p>
            <br/>
            <h2>International Transfers of Information</h2>
            <p>Information may be processed, stored, and used outside of the country in which you are located. Data privacy laws vary across jurisdictions, and different laws may be applicable to your data depending on where it is processed, stored, or used.</p>
            <br/>
            <h2>Your Consent</h2>
            <p>By using our site or app, you consent to our privacy policy.</p>
            <br/>
            <h2>Contacting Us</h2>
            <p>If you have questions regarding this privacy policy, you may email us at skwizlords@gmail.com.</p>
            <br/>
            <h2>Changes to this policy</h2>
            <p>If we decide to change our privacy policy, we will post those changes on this page. Summary of changes so far:</p>
            <ul>
                <li>September 17, 2019: First published.</li>
            </ul>
        </div>
        <footer>
            <div class="info">
                <span>© 2019 jERKS iNTERACTIVE</span>
            </div>
            <div>
                <span>Privacy Policy</span>
                • <a href="/contact">Contact</a>
            </div>
        </footer>
    </body>
    <style>
        body {
            background-color: #F7F6F9;
            margin: 0;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
        }
        header a {
            margin: 16px;
            display: block;
        }
        header a:hover svg path {
            fill: #4C5ED4;
        }
        h1, h2, p, li {
            font-family: Rubik, sans-serif;
            line-height: 1.5;
        }
        a {
            color: #4C5ED4;
        }
        .text {
            max-width: 524px;
            margin: 120px auto;
            padding: 0 24px;
        }
        footer {
            font-family: Rubik, sans-serif;
            text-align: center;
            margin-bottom: 40px;
        }
        footer .info {
            display: block;
            margin-bottom: 8px;
        }
        @media only screen and (max-width: 800px) {
            header {
                position: static;
            }
        }
    </style>
</html>
