<!DOCTYPE html>
<html lang="en"  dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="/logo.png">
        <title>Skwiz - Shop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        <script src="./components/header.js" type="text/javascript" defer></script>
        <script src="./components/footer.js" type="text/javascript" defer></script>
    </head>
    <body>
        <header-component></header-component>
        <div class="container">
            <div class="grid-3">
                <a href="https://buy.stripe.com/test_5kA6rZ12qbF49XifYY" target="_blank" class="item">
                    <img src="./assets/skwiz-cap.gif" />
                    <h2 class="h3">Skwiz Logo DAD Cap</h2>
                    <p class="p">$24.69</p>
                </a>
            </div>
        </div>
        <footer-component></footer-component>
    </body>
    <style>
        .grid-3 {
            margin-bottom: 160px;
        }
        .item {
            text-decoration: none;
        }
        .item img {
            margin-bottom: 24px;
        }
        .item .h3 {
            margin: 0;
        }
        .item:hover img {
            opacity: 0.75
        }
        .item:hover p,
        .item:hover h2 {
            text-decoration: underline;
            transition-duration: .3s;
            transition-property: color;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
        }
    </style>
</html>
